{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5AQW9IO4B_RT1MoL7A0MW",
      "type": "rectangle",
      "x": 339.11674283058557,
      "y": 198.51887221248066,
      "width": 354.84213256835943,
      "height": 237.0334167480469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686586526,
      "version": 49,
      "versionNonce": 533628958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fX_mvKoaHM15qClODpyjx"
        },
        {
          "id": "0Ch015uuD1bz44yVPx4AW",
          "type": "arrow"
        }
      ],
      "updated": 1732971023447,
      "link": null,
      "locked": false
    },
    {
      "id": "fX_mvKoaHM15qClODpyjx",
      "type": "text",
      "x": 479.5078561118356,
      "y": 304.5355805865041,
      "width": 74.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070629470,
      "version": 9,
      "versionNonce": 1605064770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732971011652,
      "link": null,
      "locked": false,
      "text": "Profiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5AQW9IO4B_RT1MoL7A0MW",
      "originalText": "Profiles",
      "lineHeight": 1.25
    },
    {
      "id": "0Ch015uuD1bz44yVPx4AW",
      "type": "arrow",
      "x": 704.8929955921136,
      "y": 310.8314483768046,
      "width": 312.03201210412215,
      "height": 280.2696959096345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363128258,
      "version": 61,
      "versionNonce": 1058715678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732971033405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.03201210412215,
          280.2696959096345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AQW9IO4B_RT1MoL7A0MW",
        "focus": -0.6311634949170715,
        "gap": 10.934120193168582
      },
      "endBinding": {
        "elementId": "8KXzuaYv2MC8vsJwaeaDz",
        "focus": 0.5000185151754033,
        "gap": 27.945464903169977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1099564126,
      "isDeleted": false,
      "id": "8KXzuaYv2MC8vsJwaeaDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.874106398184,
      "y": 619.0466091896091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.84213256835943,
      "height": 237.0334167480469,
      "seed": 723998594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKL-KAoDlithmlrqwZUUo"
        },
        {
          "id": "0Ch015uuD1bz44yVPx4AW",
          "type": "arrow"
        }
      ],
      "updated": 1732971033406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 653707586,
      "isDeleted": false,
      "id": "nKL-KAoDlithmlrqwZUUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.265219679434,
      "y": 725.0633175636325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.05990600585938,
      "height": 25,
      "seed": 555030338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732971032990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KXzuaYv2MC8vsJwaeaDz",
      "originalText": "Profiles",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}