{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2078638092,
      "isDeleted": false,
      "id": "5AQW9IO4B_RT1MoL7A0MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4307408139327,
      "y": -1061.670137727765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.84213256835943,
      "height": 237.0334167480469,
      "seed": 686586526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fX_mvKoaHM15qClODpyjx"
        },
        {
          "id": "0Ch015uuD1bz44yVPx4AW",
          "type": "arrow"
        }
      ],
      "updated": 1732974231700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1708236428,
      "isDeleted": false,
      "id": "fX_mvKoaHM15qClODpyjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.821854095183,
      "y": -955.6534293537414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.05990600585938,
      "height": 25,
      "seed": 1070629470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732974231700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AQW9IO4B_RT1MoL7A0MW",
      "originalText": "Profiles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1446142644,
      "isDeleted": false,
      "id": "0Ch015uuD1bz44yVPx4AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7739153401435,
      "y": -937.188196671215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.03201210412215,
      "height": 280.2696959096345,
      "seed": 1363128258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732974231730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AQW9IO4B_RT1MoL7A0MW",
        "focus": -0.6021315973322948,
        "gap": 15.501041957851385
      },
      "endBinding": {
        "elementId": "8KXzuaYv2MC8vsJwaeaDz",
        "focus": 0.4709866175906274,
        "gap": 15.776100010943992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.03201210412215,
          280.2696959096345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1175394828,
      "isDeleted": false,
      "id": "8KXzuaYv2MC8vsJwaeaDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.1881043815313,
      "y": -641.1424007506365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.84213256835943,
      "height": 237.0334167480469,
      "seed": 723998594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKL-KAoDlithmlrqwZUUo"
        },
        {
          "id": "0Ch015uuD1bz44yVPx4AW",
          "type": "arrow"
        }
      ],
      "updated": 1732974231700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 733477004,
      "isDeleted": false,
      "id": "nKL-KAoDlithmlrqwZUUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5792176627813,
      "y": -535.1256923766131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.05990600585938,
      "height": 25,
      "seed": 555030338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732974231700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KXzuaYv2MC8vsJwaeaDz",
      "originalText": "Profiles",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "B123OWfcx9cv2n4lavu2E",
      "type": "text",
      "x": 291.2202857824368,
      "y": -235.25428405871745,
      "width": 564.2102661132812,
      "height": 166.66011729775647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199418252,
      "version": 101,
      "versionNonce": 1414549428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732974394687,
      "link": null,
      "locked": false,
      "text": "Site map",
      "fontSize": 133.32809383820518,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Site map",
      "lineHeight": 1.25
    },
    {
      "id": "UmchueMtAqAnTOIjN9LOQ",
      "type": "rectangle",
      "x": 1337.8543931144732,
      "y": 607.9393894571891,
      "width": 1102.8432027746626,
      "height": 1737.273426507915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271613492,
      "version": 182,
      "versionNonce": 885553460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732974218133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1040324876,
      "isDeleted": false,
      "id": "c2MkwwXiyA8cqGzHeMUgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.75405965028381,
      "y": 588.4269624203182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.8432027746626,
      "height": 1737.273426507915,
      "seed": 1022650892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732974213217,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}